<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Music Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/The_Weeknd"target="_blank">Artists</a></li>
                <li><a href="https://albumsinorder.com/the-weeknd-albums-in-order/"target="_blank">Albums</a></li>
                <li><a href="mailto:mohamedriyaz1844@gmail.com"target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="featured">
            <h2>Featured Artist</h2>
            <div class="artist">
                <img src="the-weeknd.png" alt="Artist Name">
                <h3>Weeknd</h3>
                <p>The Weeknd is the stage name of a Canadian singer, songwriter, and record producer whose real name is Abel Tesfaye. He is known for his distinctive style of music, which combines elements of R&B, pop, and electronic music. The Weeknd has gained widespread recognition for his hit songs and albums and has been a prominent figure in the music industry.</p>
            </div>
        </section>
        <section id="latest-albums">
            <h2>Latest Albums</h2>
            <div class="album">
                <img src="Blinding Lights Album Cover photo.jpg" alt="Album 1">
                <h3>Blinding Lights</h3>
                <p>Released: November 29, 2019</p>
                <a href="https://wynk.in/music/song/blinding-lights/um_00602508575167-USUG11904206"target="_blank">Listen Now</a>
            </div>
            <div class="album">
                <img src="StarBoy Album Cover Photo.jpg" alt="Album 2">
                <h3>Starboy</h3>
                <p>Released: November 25, 2016</p>
                <a href="https://wynk.in/music/song/starboy/um_00602557212358-USUG11600976"target="_blank">Listen Now</a>
            </div>
            <!-- Add more albums here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Music Website</p>
    </footer>
</body>
</html>
